plugins {
    id 'com.android.application'
//    apply plugin: 'com.github.ben-manes.versions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.expandablenavigationdrawerdemoo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'

    // implementation files('libs/IvrJack.RH06.jar')
    implementation project(':sL110Demo')
    implementation project(':lib')




    implementation 'com.google.android.gms:play-services:9.0.0'
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:9.0.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.google.firebase:firebase-appindexing:10.2.1'
//    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'id.zelory:compressor:2.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.4.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
//    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testimplementation 'junit:junit:4.12'


}
