# Android_Projects

Cellotto/app/: build.gradle
Cellotto/app/libs/unity-classes/: build.gradle
Cellotto/app/src/androidTest/java/company/cell/com/Cellotto/: ExampleInstrumentedTest.java
Cellotto/app/src/main/: AndroidManifest.xml
Cellotto/app/src/main/java/company/cell/com/Cellotto/: ApplicationActivity.java  Firebase.java  HelpActivity.java  MainActivity.java  MatchDailyActivity.java  MatchSelfActivity.java  PaymentActivity.java  PlayActivity.java  SelfDrawActivity.java  SharePlay.java  SignInActivity.java  Splash.java
Cellotto/app/src/main/java/company/cell/com/Cellotto/Custom/: Daily.java  (+13 more)
Cellotto/app/src/main/res/drawable/: circle_btn_green.xml  circle_btn_skyblue.xml  clickedbutton.xml  customprogressbar.xml  play_draw_button.xml  playbutton.xml  rounded_button2.xml  rounded_button_white.xml  scrollbar.xml  scrollviewborder.xml  square_button.xml
Cellotto/app/src/main/res/layout/: activity_application.xml  activity_firebase.xml  activity_help.xml  activity_main.xml  activity_match_daily.xml  activity_match_self.xml  activity_payment.xml  activity_play.xml  activity_self_draw.xml  activity_share_play.xml  activity_sign_in.xml  activity_splash.xml  app_bar_home.xml  custom_action_bar_layout.xml  custom_grid.xml  custom_spinner_item2.xml  custom_spinner_items.xml  row.xml
Cellotto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cellotto/app/src/test/java/company/cell/com/Cellotto/: ExampleUnitTest.java
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/: build.gradle
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/src/androidTest/java/com/example/expandablenavigationdrawerdemoo/: ExampleInstrumentedTest.java
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/src/main/: AndroidManifest.xml
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/src/main/java/com/example/expandablenavigationdrawerdemoo/: LoginActivity.java  MainActivity.java  Splash.java
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/src/main/res/drawable/: button_background.xml  header.xml  list_group_background.xml  list_item_background.xml  round_login_background.xml  round_login_button_background.xml  round_table_background.xml  rounded_button_gery.xml  rounded_transparent_background.xml  table_layout_background.xml
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/src/main/res/drawable-v24/: circle_btn_darkblue.xml  circle_btn_orange.xml  rounded_button.xml  rounded_button_red.xml  rounded_button_white.xml  small_round_button.xml
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_simple_spinner_item.xml  custom_textview.xml  fragment_action.xml  fragment_comedy.xml  fragment_drama.xml  fragment_musical.xml  fragment_thriller.xml  list_group.xml  list_item.xml  list_item3.xml  nav_header.xml
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/src/main/res/values-night/: themes.xml
ExpandableNavigationDrawerdemoO_25_12_21/ExpandableNavigationDrawerdemoO/app/src/test/java/com/example/expandablenavigationdrawerdemoo/: ExampleUnitTest.java
PaekingManagerWeb/app/: build.gradle  client_secret.json
PaekingManagerWeb/app/libs/: client_secret.json
PaekingManagerWeb/app/src/androidTest/java/com/example/lue/parkingmanager/: ApplicationTest.java
PaekingManagerWeb/app/src/main/: AndroidManifest.xml
PaekingManagerWeb/app/src/main/assets/: The_ Mifara_da_sap_xep.txt  the test.txt  the.txt
PaekingManagerWeb/app/src/main/java/: FilePath.java  ReadLanguage.java
PaekingManagerWeb/app/src/main/java/com/tamtoanthang/apps/mobileparking/: BaseActivity.java  CameraPreview.java  ChooserActivity.java  Main2Activity.java  MainActivity.java  SQlBackupData.java  SecondActivity.java  Transaction.java  ZoomActivity.java
PaekingManagerWeb/app/src/main/res/drawable/: btn_back_yellow_border.xml  button_design.xml  button_design_red.xml  ripple.xml  ripple_red.xml
PaekingManagerWeb/app/src/main/res/layout/: acativity_card_detail.xml  activity_admin_area.xml  activity_admin_table_manipulation.xml  activity_card.xml  activity_customer_details.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_manage_card.xml  activity_pop_up_zoom.xml  activity_second.xml  activity_settings.xml  activity_transaction.xml  activity_user_table_manipulation.xml  activity_zoomactivity.xml  deagment_total.xml  delete_card.xml  delete_price.xml  delete_user.xml  dfragment_admin.xml  dfragment_set.xml  dfragment_user.xml  dialog_backup_data.xml  dialog_delete.xml  dialog_zoom.xml  dragment_three.xml  dragment_two.xml  fragment_cardupdate.xml  fragment_setting.xml  fragment_update.xml  fragment_userupdate.xml  item_lists.xml  item_lists_one.xml  item_lists_total.xml  list.xml  list_item2.xml  list_item3.xml  list_item4.xml  list_item5.xml  main_bottom.xml  (+6 more)
PaekingManagerWeb/app/src/main/res/layout-land/: dfragment_set.xml
PaekingManagerWeb/app/src/main/res/layout-xlarge/: activity_admin_area.xml
PaekingManagerWeb/app/src/main/res/menu/: main.xml
PaekingManagerWeb/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PaekingManagerWeb/app/src/main/res/values-en/: strings.xml
PaekingManagerWeb/app/src/main/res/values-vi/: strings.xml
PaekingManagerWeb/app/src/test/java/com/example/lue/parkingmanager/: ExampleUnitTest.java
PaekingManagerWeb/lib/: build.gradle
PaekingManagerWeb/sL110Demo/: build.gradle
PaekingManagerWeb/sL110Demo/src/main/: AndroidManifest.xml
PaekingManagerWeb/sL110Demo/src/main/res/values/: colors.xml  strings.xml
PaekingManagerWeb/sL110Demo/src/main/res/values-vi/: strings.xml
SortableTableView-master/app/: build.gradle
(+162 files in other folders)
