<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="portrait"
    tools:context="company.cell.com.Cellotto.PlayActivity"
    android:background="@drawable/play_background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:background="?attr/colorPrimary">

    </android.support.v7.widget.Toolbar>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="66sp"
        android:id="@+id/layout1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily-Draw Play"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="25sp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:background="#cdb5cd"/>
    </LinearLayout>
    <RelativeLayout

        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:id="@+id/layout2"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="40sp">
        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:padding="2sp"
            android:paddingRight="-2sp"
            android:paddingLeft="-3sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
           >
        <Button
            android:id="@+id/one"
            android:background="@drawable/circle_btn_orange"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginRight="2sp"
            android:text="1"
            android:textSize="15sp"
            android:textColor="#ffffff"
             />
        <Button
            android:id="@+id/two"
           android:layout_toRightOf="@+id/one"
            android:background="@drawable/circle_btn_green"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:text="2"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/three"
            android:layout_toRightOf="@+id/two"
            android:background="@drawable/circle_btn_skyblue"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:text="3"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/four"
            android:layout_toRightOf="@+id/three"
            android:background="@drawable/circle_btn_orange"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:text="4"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/five"
            android:layout_toRightOf="@+id/four"
            android:background="@drawable/circle_btn_green"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:text="5"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/six"
            android:layout_toRightOf="@+id/five"
            android:background="@drawable/circle_btn_orange"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp"
            android:text="6"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/seven"
            android:layout_toRightOf="@+id/six"
            android:background="@drawable/circle_btn_darkblue"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="2sp"

            android:text="7"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row2"
            android:layout_below="@+id/row1"
            android:padding="2sp"
            android:paddingRight="-2sp"
            android:paddingLeft="-3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/eight"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="2sp"
                android:text="8"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/nine"
                android:layout_toRightOf="@+id/eight"
                android:background="@drawable/circle_btn_darkblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="9"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/ten"
                android:layout_toRightOf="@+id/nine"
                android:background="@drawable/circle_btn_green"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="10"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/eleven"
                android:layout_toRightOf="@+id/ten"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="11"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/twelve"
                android:layout_toRightOf="@+id/eleven"
                android:background="@drawable/circle_btn_skyblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="12"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/thirteen"
                android:layout_toRightOf="@+id/twelve"
                android:background="@drawable/circle_btn_green"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="13"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/fourteen"
                android:layout_toRightOf="@+id/thirteen"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"

                android:text="14"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row3"
            android:layout_below="@+id/row2"
            android:padding="2sp"
            android:paddingRight="-2sp"
            android:paddingLeft="-3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/fifteen"
                android:background="@drawable/circle_btn_skyblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="2sp"
                android:text="15"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/sixteen"
                android:layout_toRightOf="@+id/fifteen"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="16"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/seventeen"
                android:layout_toRightOf="@+id/sixteen"
                android:background="@drawable/circle_btn_darkblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="17"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/eighteen"
                android:layout_toRightOf="@+id/seventeen"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="18"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/nineteen"
                android:layout_toRightOf="@+id/eighteen"
                android:background="@drawable/circle_btn_green"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="19"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/twinty"
                android:layout_toRightOf="@+id/nineteen"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="20"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/twintyone"
                android:layout_toRightOf="@+id/twinty"
                android:background="@drawable/circle_btn_skyblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="21"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row4"
            android:layout_below="@+id/row3"
            android:padding="2sp"
            android:paddingLeft="-3sp"
            android:paddingRight="-2sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/twintytwo"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="2sp"
                android:text="22"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/twintythree"
                android:layout_toRightOf="@+id/twintytwo"
                android:background="@drawable/circle_btn_skyblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="23"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/twintyfour"
                android:layout_toRightOf="@+id/twintythree"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="24"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/twintyfive"
                android:layout_toRightOf="@+id/twintyfour"
                android:background="@drawable/circle_btn_skyblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="25"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/twintysix"
                android:layout_toRightOf="@+id/twintyfive"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="26"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/twintyseven"
                android:layout_toRightOf="@+id/twintysix"
                android:background="@drawable/circle_btn_darkblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="27"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/twintyeight"
                android:layout_toRightOf="@+id/twintyseven"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="28"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/row5"
            android:padding="2sp"
            android:paddingRight="-2sp"
            android:paddingLeft="-3sp"
            android:layout_below="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/twintynine"
                android:background="@drawable/circle_btn_green"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="2sp"
                android:text="29"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/thirty"
                android:layout_toRightOf="@+id/twintynine"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="30"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/thirtyone"
                android:layout_toRightOf="@+id/thirty"
                android:background="@drawable/circle_btn_darkblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="31"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/thirtytwo"
                android:layout_toRightOf="@+id/thirtyone"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="32"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/thirtythree"
                android:layout_toRightOf="@+id/thirtytwo"
                android:background="@drawable/circle_btn_green"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="33"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/thirtyfour"
                android:layout_toRightOf="@+id/thirtythree"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="34"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/thirtyfive"
                android:layout_toRightOf="@+id/thirtyfour"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="35"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row6"
            android:layout_below="@+id/row5"
            android:padding="2sp"
            android:paddingRight="-2sp"
            android:paddingLeft="-3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/thirtysix"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="2sp"
                android:text="36"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/thirtyseven"
                android:layout_toRightOf="@+id/thirtysix"
                android:background="@drawable/circle_btn_darkblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="37"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/thirtyeight"
                android:layout_toRightOf="@+id/thirtyseven"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="38"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/thirtytnine"
                android:layout_toRightOf="@+id/thirtyeight"
                android:background="@drawable/circle_btn_green"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="39"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/fourty"
                android:layout_toRightOf="@+id/thirtytnine"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="40"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/fourtyone"
                android:layout_toRightOf="@+id/fourty"
                android:background="@drawable/circle_btn_skyblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="41"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/fourtytwo"
                android:layout_toRightOf="@+id/fourtyone"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="42"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/row7"
            android:layout_below="@+id/row6"
            android:padding="2sp"
            android:paddingRight="-2sp"
            android:paddingLeft="-3sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/fourtythree"
                android:background="@drawable/circle_btn_skyblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginRight="2sp"
                android:text="43"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/fourtyfour"
                android:layout_toRightOf="@+id/fourtythree"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="44"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/fourtyfive"
                android:layout_toRightOf="@+id/fourtyfour"
                android:background="@drawable/circle_btn_skyblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="45"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/fourtysix"
                android:layout_toRightOf="@+id/fourtyfive"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="46"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/fourtyseven"
                android:layout_toRightOf="@+id/fourtysix"
                android:background="@drawable/circle_btn_green"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="47"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/fourtyeight"
                android:layout_toRightOf="@+id/fourtyseven"
                android:background="@drawable/circle_btn_orange"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="48"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/fourtynine"
                android:layout_toRightOf="@+id/fourtyeight"
                android:background="@drawable/circle_btn_darkblue"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:text="49"
                android:textSize="15sp"
                android:textColor="#ffffff"
                />

        </RelativeLayout>


        <!--<GridView-->
            <!--android:id="@+id/grid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20sp"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:numColumns="7"></GridView>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:orientation="vertical"
        android:layout_below="@+id/layout1"
        android:layout_marginRight="10sp">

        <TextView
            android:layout_width="30sp"
            android:layout_height="110sp"
            android:id="@+id/option"
            android:background="@drawable/playbutton"
            android:text=""
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_marginTop="22sp" />
        <TextView
            android:layout_width="30sp"
            android:id="@+id/clear"
            android:layout_height="98sp"
            android:background="@drawable/playbutton"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_marginTop="5sp"
            />
        <TextView
            android:layout_width="30sp"
            android:layout_height="86sp"
            android:id="@+id/exit_play"
            android:background="@drawable/playbutton"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_marginTop="5sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout4"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp">
        <Button
            android:id="@+id/checkplay"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/playbutton"
            android:text="Check Play"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="#ffffff"
           />

        <RelativeLayout
            android:id="@+id/textfield"
            android:background="@drawable/rounded_button_white"
            android:layout_marginLeft="5sp"
            android:layout_gravity="center"
            android:layout_width="151sp"
            android:layout_height="40sp">

            <TextView
                android:id="@+id/txt1"
                android:background="#ffffff"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:layout_width="20sp"
                android:layout_height="40sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="20sp"
                android:layout_height="40sp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:layout_marginLeft="20sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="20sp"
                android:layout_height="40sp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:layout_marginLeft="40sp"
               />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="20sp"
                android:layout_height="40sp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:layout_marginLeft="60sp" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="20sp"
                android:layout_height="40sp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:layout_marginLeft="80sp"  />

            <TextView
                android:id="@+id/txt6"
                android:layout_width="20sp"
                android:layout_height="40sp"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:layout_marginLeft="100sp" />

        </RelativeLayout>
        <!--<Button-->
            <!--android:id="@+id/text_field"-->
            <!--android:layout_width="145sp"-->
            <!--android:layout_height="40sp"-->
            <!--android:background="@drawable/rounded_button_white"-->
            <!--android:text=""-->
            <!--android:layout_marginLeft="5sp"-->
            <!--android:layout_gravity="center"-->
            <!--android:textColor="#000000"-->

            <!--android:textAppearance="@style/TextAppearance.FontPath"-->
            <!--android:textSize="12sp"/>-->

        <Button
            android:id="@+id/play"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_gravity="left"
            android:layout_marginLeft="4sp"
            android:background="@drawable/play_draw_button"
            android:text="Play"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="#ffebcd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/dialog"
        android:layout_width="95sp"
        android:layout_height="100sp"
        android:background="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50sp"
        android:layout_marginTop="115sp">
        <TextView
            android:id="@+id/dialog_selfdraw"
            android:text="Self Draw"
            android:layout_marginTop="5sp"
          android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dialog_history"
            android:text="History"
            android:layout_centerHorizontal="true"
           android:layout_marginTop="5sp"
            android:layout_below="@+id/dialog_selfdraw"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/dialog_setting"
            android:text="Setting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5sp"
            android:layout_below="@+id/dialog_history"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/help"
            android:text="Help"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:layout_marginTop="80sp"
            android:layout_below="@+id/Setting"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <ImageView
        android:id="@+id/toolbaricon"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/cellotto_small" />
</RelativeLayout>