<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pb_cot"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminateDrawable="@android:drawable/progress_horizontal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />
    <ScrollView

        android:id="@+id/scrollViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutDisplayPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Deatils"
                    android:textColor="@color/text_color"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <!--<TextView-->
                    <!--android:id="@+id/tvNoRecordsFound"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="15dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/NoRecordsFound"-->
                    <!--android:textColor="@color/text_color"-->
                    <!--android:textSize="15dp" />-->


                <LinearLayout
                    android:id="@+id/parentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>
            <ListView
                android:id="@+id/card_detail"
                android:layout_width="wrap_content"
                android:layout_height="290sp">

            </ListView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddNewRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:text="@string/CreateNew" />

    <Button
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/browse"
        android:text="@string/Browse"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>