<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tamtoanthang.apps.mobileparking.Main2Activity">
<RelativeLayout

    android:orientation="vertical"
    android:background="@drawable/parking_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:background="#cc234a58"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <ImageView
        android:id="@+id/setting"
        android:src="@drawable/setting"
        android:layout_width="30sp"
        android:layout_height="30sp" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/texturl"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:hint="Enter Base Url"
            android:textColor="#ffffff"
            android:inputType="textUri"
            android:textSize="10dp"
            android:layout_width="150dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/btnurl"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/texturl"
            android:background="@color/colorPrimaryDark"
            android:text="ok"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/textagent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Agent Name"
            android:textColor="#ffffff"
            android:inputType="textUri"
            android:textSize="10dp"
            android:layout_width="150dp"
            android:layout_height="30dp" />
        <Button
            android:id="@+id/btnagent"
            android:layout_toRightOf="@+id/textagent"
            android:background="@color/colorPrimaryDark"
            android:text="ok"
            android:layout_marginTop="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="30sp"
        android:id="@+id/menu"
        android:background="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv1"
            android:text="Base Url"
            android:textColor="#000000"
            android:padding="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv2"
            android:text="Agent"
            android:textColor="#000000"
            android:padding="5sp"
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Button
         android:background="@color/colorPrimaryDark"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/Admin"
        android:id="@+id/admin"
        android:layout_gravity="clip_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/user"
        android:layout_alignStart="@+id/user"
        android:layout_marginBottom="47dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:background="@drawable/btn_back_yellow_border"

            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:id="@+id/intro_btn_language"
            android:textColor="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="12dp"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="@string/ChangeLanguage"
            android:onClick="language"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:id="@+id/imageView30"
            android:src="@drawable/down_arrow"
            android:scaleType="centerCrop"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp" />

    </FrameLayout>

    <Button
        android:background="@color/colorPrimaryDark"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/User"
        android:id="@+id/user"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/frameLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</RelativeLayout>
</LinearLayout>
