<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.rey.material.widget.LinearLayout
            android:id="@+id/inflateParentView"
            android:layout_width="wrap_content"
            android:layout_height="480dp"
            android:layout_weight="0.25"
            android:orientation="vertical">

            <com.rey.material.widget.TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/user"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.rey.material.widget.TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="@string/TotalPrice"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />


            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="3dp"
                android:gravity="left"
                android:text="@string/LogInTime"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.rey.material.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/LogOutTime"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.rey.material.widget.TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="@string/TotalCarInput"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.rey.material.widget.LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary">

        </LinearLayout>

        <com.rey.material.widget.LinearLayout
            android:id="@+id/inflateParentView1"

            android:layout_width="225dp"
            android:layout_height="480dp"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <com.rey.material.widget.TextView
                android:id="@+id/username"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:text="id"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.rey.material.widget.TextView

                android:id="@+id/tvFullName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"

                android:text="price"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.rey.material.widget.TextView
                android:id="@+id/tvFullName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="7dp"

                android:gravity="left"
                android:text="logintime"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.rey.material.widget.TextView
                android:id="@+id/tvFullName4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="logouttime"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.rey.material.widget.TextView
                android:id="@+id/tvFullName5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"

                android:gravity="left"
                android:text="totalcarinput"
                android:textColor="#448897"
                android:textSize="15sp"
                android:textStyle="bold" />
        </com.rey.material.widget.LinearLayout>

    </LinearLayout>
</LinearLayout>