plugins {
    id 'com.android.application'
//    apply plugin: 'com.github.ben-manes.versions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.expandablenavigationdrawerdemoo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'

//    //dependency to make image round
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    https://android-arsenal.com/details/1/932
    implementation 'com.github.siyamed:android-shape-imageview:@aar'
//    https://github.com/AppliKeySolutions/CosmoCalendar
//    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
//    https://github.com/skyfishjy/android-ripple-background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

//    https://android-arsenal.com/details/1/6604
    implementation 'com.libizo:customedittext:1.0.6'
//    https://github.com/premkumarroyal/MonthAndYearPicker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
//    implementation 'io.smooch:core:5.12.1'
//    implementation 'io.smooch:ui:5.12.1'

//    https://github.com/Dimezis/BlurView
//    implementation 'com.eightbitlab:blurview:1.6.6'
}
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'